<Window x:Class="LiveDescribe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" MinHeight="700" MinWidth="1000">


    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Grid.ColumnSpan="3"  >
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom"  Background="White">



            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <MediaElement Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1">
                <Button Margin="9">Record</Button>
                <Button Margin="9">Rewind</Button>
                <Button Margin="9">Play</Button>
                <Button Margin="9">Pause</Button>
                <Button Margin="9">Fast Forward</Button>
            </StackPanel>
            
            <TabControl Grid.Column="3" Grid.RowSpan="6">
                <TabItem Header="Spaces">
                </TabItem>
                <TabItem Header="Descriptions">        
                </TabItem>
                <TabItem Header="Extended Descriptions">
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
