<Window
    x:Class="LiveDescribe.View.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PreferencesWindow"
    Height="500"
    Width="500"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ApplyCommand}"
                    HorizontalAlignment="Right"
                    Content="Apply" />
                <Button
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left"
                    Click="Close_OnClick"
                    Content="Close">
                </Button>
            </StackPanel>
            <TabControl>
                <TabItem
                    Header="AudioSource">
                    <ListView
                        ItemsSource="{Binding Sources}">
                        <ListView.SelectedItem>
                            <Binding
                                Path="SelectedAudioSource"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True"
                                Mode="TwoWay" />
                        </ListView.SelectedItem>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="Name"
                                    Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="Channels"
                                    Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Channels}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
